div {
  -dls-uploader-font-size-s: @dls-uploader-font-size-s;
  -dls-uploader-font-size-m: @dls-uploader-font-size-m;
  -dls-uploader-helper-text-spacing-file: @dls-uploader-helper-text-spacing-file;
  -dls-uploader-helper-text-spacing-image: @dls-uploader-helper-text-spacing-image;
  -dls-uploader-helper-text-font-color: @dls-uploader-helper-text-font-color;
  -dls-uploader-helper-text-max-width-image: @dls-uploader-helper-text-max-width-image;
  -dls-uploader-file-item-spacing-y: @dls-uploader-file-item-spacing-y;
  -dls-uploader-file-item-padding-x: @dls-uploader-file-item-padding-x;
  -dls-uploader-file-item-label-spacing-before: @dls-uploader-file-item-label-spacing-before;
  -dls-uploader-file-item-label-spacing-after: @dls-uploader-file-item-label-spacing-after;
  -dls-uploader-file-item-width: @dls-uploader-file-item-width;
  -dls-uploader-file-item-height: @dls-uploader-file-item-height;
  -dls-uploader-file-item-background-color: @dls-uploader-file-item-background-color;
  -dls-uploader-file-item-background-color-hover: @dls-uploader-file-item-background-color-hover;
  -dls-uploader-file-item-font-color: @dls-uploader-file-item-font-color;
  -dls-uploader-error-color: @dls-uploader-error-color;
  -dls-uploader-success-color: @dls-uploader-success-color;
  -dls-uploader-image-height: @dls-uploader-image-height;
  -dls-uploader-image-width: @dls-uploader-image-width;
  -dls-uploader-image-icon-size: @dls-uploader-image-icon-size;
  -dls-uploader-image-padding-x: @dls-uploader-image-padding-x;
  -dls-uploader-image-content-spacing: @dls-uploader-image-content-spacing;
  -dls-uploader-mask-icon-color: @dls-uploader-mask-icon-color;
  -dls-uploader-mask-icon-spacing: @dls-uploader-mask-icon-spacing;
  -dls-uploader-mask-padding-y: @dls-uploader-mask-padding-y;
  -dls-uploader-mask-padding-x: @dls-uploader-mask-padding-x;
  -dls-uploader-mask-opacity: @dls-uploader-mask-opacity;
  -dls-uploader-image-spacing-x: @dls-uploader-image-spacing-x;
  -dls-uploader-image-spacing-y: @dls-uploader-image-spacing-y;
  -dls-uploader-image-error-spacing: @dls-uploader-image-error-spacing;
  -dls-uploader-image-preview-min-width: @dls-uploader-image-preview-min-width;
  -dls-uploader-image-preview-max-width: @dls-uploader-image-preview-max-width;
}
