div {
  -dls-tag-height-s: @dls-tag-height-s;
  -dls-tag-height-m: @dls-tag-height-m;
  -dls-tag-border-radius-s: @dls-tag-border-radius-s;
  -dls-tag-border-radius-m: @dls-tag-border-radius-m;
  -dls-tag-padding: @dls-tag-padding;
  -dls-tag-content-spacing: @dls-tag-content-spacing;
  -dls-tag-list-spacing: @dls-tag-list-spacing;
  -dls-tag-font-size-s: @dls-tag-font-size-s;
  -dls-tag-font-size-m: @dls-tag-font-size-m;
  -dls-tag-icon-size: @dls-tag-icon-size;
  -dls-tag-font-color: @dls-tag-font-color;
  -dls-tag-font-color-disabled: @dls-tag-font-color-disabled;
  -dls-tag-background-color: @dls-tag-background-color;
  -dls-tag-background-color-disabled: @dls-tag-background-color-disabled;
  -dls-tag-border-color: @dls-tag-border-color;
  -dls-tag-border-color-focus: @dls-tag-border-color-focus;
  -dls-tag-border-color-disabled: @dls-tag-border-color-disabled;
  -dls-tag-shadow-focus: @dls-tag-shadow-focus;
  -dls-tag-font-color-selected: @dls-tag-font-color-selected;
  -dls-tag-background-color-selected: @dls-tag-background-color-selected;
  -dls-tag-background-color-selected-disabled: @dls-tag-background-color-selected-disabled;
  -dls-tag-border-color-selected: @dls-tag-border-color-selected;
  -dls-tag-border-color-selected-focus: @dls-tag-border-color-selected-focus;
  -dls-tag-border-color-selected-disabled: @dls-tag-border-color-selected-disabled;
  -dls-tag-shadow-selected-focus: @dls-tag-shadow-selected-focus;
  -dls-tag-font-color-add: @dls-tag-font-color-add;
  -dls-tag-font-color-info: @dls-tag-font-color-info;
  -dls-tag-font-color-info-disabled: @dls-tag-font-color-info-disabled;
  -dls-tag-background-color-info: @dls-tag-background-color-info;
  -dls-tag-border-color-info: @dls-tag-border-color-info;
  -dls-tag-border-color-info-disabled: @dls-tag-border-color-info-disabled;
  -dls-tag-font-color-success: @dls-tag-font-color-success;
  -dls-tag-font-color-success-disabled: @dls-tag-font-color-success-disabled;
  -dls-tag-background-color-success: @dls-tag-background-color-success;
  -dls-tag-border-color-success: @dls-tag-border-color-success;
  -dls-tag-border-color-success-disabled: @dls-tag-border-color-success-disabled;
  -dls-tag-font-color-warning: @dls-tag-font-color-warning;
  -dls-tag-font-color-warning-disabled: @dls-tag-font-color-warning-disabled;
  -dls-tag-background-color-warning: @dls-tag-background-color-warning;
  -dls-tag-border-color-warning: @dls-tag-border-color-warning;
  -dls-tag-border-color-warning-disabled: @dls-tag-border-color-warning-disabled;
  -dls-tag-font-color-error: @dls-tag-font-color-error;
  -dls-tag-font-color-error-disabled: @dls-tag-font-color-error-disabled;
  -dls-tag-background-color-error: @dls-tag-background-color-error;
  -dls-tag-border-color-error: @dls-tag-border-color-error;
  -dls-tag-border-color-error-disabled: @dls-tag-border-color-error-disabled;
  -dls-tag-font-color-reversed: @dls-tag-font-color-reversed;
  -dls-tag-background-color-info-reversed: @dls-tag-background-color-info-reversed;
  -dls-tag-background-color-info-reversed-disabled: @dls-tag-background-color-info-reversed-disabled;
  -dls-tag-background-color-success-reversed: @dls-tag-background-color-success-reversed;
  -dls-tag-background-color-success-reversed-disabled: @dls-tag-background-color-success-reversed-disabled;
  -dls-tag-background-color-warning-reversed: @dls-tag-background-color-warning-reversed;
  -dls-tag-background-color-warning-reversed-disabled: @dls-tag-background-color-warning-reversed-disabled;
  -dls-tag-background-color-error-reversed: @dls-tag-background-color-error-reversed;
  -dls-tag-background-color-error-reversed-disabled: @dls-tag-background-color-error-reversed-disabled;
  -dls-tag-opacity-hover: @dls-tag-opacity-hover;
}
