@plugin "./dist/index";

/**
 * Colors
 */

/* Brand colors */
@dls-color-brand: #3d88f2;
@dls-color-brand-1: dls-shade(@dls-color-brand, 1);
@dls-color-brand-2: dls-shade(@dls-color-brand, 2);
@dls-color-brand-3: dls-shade(@dls-color-brand, 3);
@dls-color-brand-4: dls-shade(@dls-color-brand, 4);
@dls-color-brand-5: dls-shade(@dls-color-brand, 5);
@dls-color-brand-6: dls-shade(@dls-color-brand, 6);
@dls-color-brand-7: dls-shade(@dls-color-brand, 7);
@dls-color-brand-8: dls-shade(@dls-color-brand, 8);
@dls-color-brand-9: dls-shade(@dls-color-brand, 9);
@dls-color-brand-10: dls-shade(@dls-color-brand, 10);

/* Contextual colors */
@dls-color-success: dls-contextual(@dls-color-brand, success);
@dls-color-success-1: dls-shade(@dls-color-success, 1);
@dls-color-success-2: dls-shade(@dls-color-success, 2);
@dls-color-success-3: dls-shade(@dls-color-success, 3);
@dls-color-success-4: dls-shade(@dls-color-success, 4);
@dls-color-success-5: dls-shade(@dls-color-success, 5);
@dls-color-success-6: dls-shade(@dls-color-success, 6);
@dls-color-success-7: dls-shade(@dls-color-success, 7);
@dls-color-success-8: dls-shade(@dls-color-success, 8);
@dls-color-success-9: dls-shade(@dls-color-success, 9);
@dls-color-success-10: dls-shade(@dls-color-success, 10);

@dls-color-warning: dls-contextual(@dls-color-brand, warning);
@dls-color-warning-1: dls-shade(@dls-color-warning, 1);
@dls-color-warning-2: dls-shade(@dls-color-warning, 2);
@dls-color-warning-3: dls-shade(@dls-color-warning, 3);
@dls-color-warning-4: dls-shade(@dls-color-warning, 4);
@dls-color-warning-5: dls-shade(@dls-color-warning, 5);
@dls-color-warning-6: dls-shade(@dls-color-warning, 6);
@dls-color-warning-7: dls-shade(@dls-color-warning, 7);
@dls-color-warning-8: dls-shade(@dls-color-warning, 8);
@dls-color-warning-9: dls-shade(@dls-color-warning, 9);
@dls-color-warning-10: dls-shade(@dls-color-warning, 10);

@dls-color-error: dls-contextual(@dls-color-brand, error);
@dls-color-error-1: dls-shade(@dls-color-error, 1);
@dls-color-error-2: dls-shade(@dls-color-error, 2);
@dls-color-error-3: dls-shade(@dls-color-error, 3);
@dls-color-error-4: dls-shade(@dls-color-error, 4);
@dls-color-error-5: dls-shade(@dls-color-error, 5);
@dls-color-error-6: dls-shade(@dls-color-error, 6);
@dls-color-error-7: dls-shade(@dls-color-error, 7);
@dls-color-error-8: dls-shade(@dls-color-error, 8);
@dls-color-error-9: dls-shade(@dls-color-error, 9);
@dls-color-error-10: dls-shade(@dls-color-error, 10);

/* Gray scale colors */
@dls-color-gray-1: #fff;
@dls-color-gray-2: #fafafa;
@dls-color-gray-3: #f5f5f5;
@dls-color-gray-4: #eee;
@dls-color-gray-5: #e0e0e0;
@dls-color-gray-6: #ccc;
@dls-color-gray-7: #999;
@dls-color-gray-8: #666;
@dls-color-gray-9: #333;
@dls-color-gray-10: #000;

/* Color usages */
@dls-color-separator-1: @dls-color-gray-4;
@dls-color-separator-2: @dls-color-gray-5;

/**
 * Typography
 */
@dls-font-family: "Helvetica Neue", Arial, "PingFang SC", "Hiragino Sans GB",
  "Microsoft YaHei", sans-serif;

// https://developer.mozilla.org/en-US/docs/Web/CSS/font-weight#Common_weight_name_mapping
@dls-font-weight-normal: 400;
@dls-font-weight-semi-bold: 600;
@dls-font-weight-bold: 700;

@dls-line-height: 1.5;

/**
 * Spacing
 */
@dls-spacing-unit: 4px;
@dls-padding-unit: @dls-spacing-unit;

/* Paddings */
@dls-padding-1: @dls-padding-unit * 1;
@dls-padding-2: @dls-padding-unit * 2;
@dls-padding-3: @dls-padding-unit * 3;
@dls-padding-4: @dls-padding-unit * 4;
@dls-padding-5: @dls-padding-unit * 5;
@dls-padding-6: @dls-padding-unit * 6;

/* Heights */
@dls-height-unit: @dls-spacing-unit;
@dls-height-1: @dls-spacing-unit * 1;
@dls-height-2: @dls-spacing-unit * 2;
@dls-height-3: @dls-spacing-unit * 3;
@dls-height-4: @dls-spacing-unit * 4;
@dls-height-5: @dls-spacing-unit * 5;
@dls-height-6: @dls-spacing-unit * 6;

/* Border radii */
@dls-border-radius-1: 2px;
@dls-border-radius-2: 3px;
@dls-border-radius-3: 4px;

/* Shadows */

// dialogs
@dls-shadow-color: @dls-color-gray-10;

@dls-shadow-opacity: 0.15;
@dls-shadow-offset-x: 0;
@dls-shadow-offset-y: 1px;
@dls-shadow-blur-radius: 4px;
@dls-shadow: @dls-shadow-offset-x @dls-shadow-offset-y @dls-shadow-blur-radius
  fade(@dls-shadow-color, percentage(@dls-shadow-opacity));

// aside
@dls-shadow-aside-opacity: 0.1;
@dls-shadow-aside-offset: 3px;
@dls-shadow-aside-blur-radius: @dls-shadow-blur-radius;
@dls-shadow-top: 0 @dls-shadow-aside-offset @dls-shadow-aside-blur-radius
  fade(@dls-shadow-color, percentage(@dls-shadow-aside-opacity));
@dls-shadow-right: -@dls-shadow-aside-offset 0 @dls-shadow-aside-blur-radius fade(@dls-shadow-color, percentage(@dls-shadow-aside-opacity));
@dls-shadow-bottom: 0 -@dls-shadow-aside-offset @dls-shadow-aside-blur-radius fade(@dls-shadow-color, percentage(@dls-shadow-aside-opacity));
@dls-shadow-left: @dls-shadow-aside-offset 0 @dls-shadow-aside-blur-radius
  fade(@dls-shadow-color, percentage(@dls-shadow-aside-opacity));
