div {
  -dls-text-input-font-size-xs: @dls-text-input-font-size-xs;
  -dls-text-input-font-size-s: @dls-text-input-font-size-s;
  -dls-text-input-font-size-m: @dls-text-input-font-size-m;
  -dls-text-input-font-size-l: @dls-text-input-font-size-l;
  -dls-text-input-height-xs: @dls-text-input-height-xs;
  -dls-text-input-height-s: @dls-text-input-height-s;
  -dls-text-input-height-m: @dls-text-input-height-m;
  -dls-text-input-height-l: @dls-text-input-height-l;
  -dls-text-input-width: @dls-text-input-width;
  -dls-text-input-border-radius-xs: @dls-text-input-border-radius-xs;
  -dls-text-input-border-radius-s: @dls-text-input-border-radius-s;
  -dls-text-input-border-radius-m: @dls-text-input-border-radius-m;
  -dls-text-input-border-radius-l: @dls-text-input-border-radius-l;
  -dls-text-input-padding: @dls-text-input-padding;
  -dls-text-input-content-spacing: @dls-text-input-content-spacing;
  -dls-text-input-border-color: @dls-text-input-border-color;
  -dls-text-input-border-color-hover: @dls-text-input-border-color-hover;
  -dls-text-input-border-color-focus: @dls-text-input-border-color-focus;
  -dls-text-input-border-color-error: @dls-text-input-border-color-error;
  -dls-text-input-border-color-error-hover: @dls-text-input-border-color-error-hover;
  -dls-text-input-border-color-error-focus: @dls-text-input-border-color-error-focus;
  -dls-text-input-border-color-read-only: @dls-text-input-border-color-read-only;
  -dls-text-input-border-color-read-only-hover: @dls-text-input-border-color-read-only-hover;
  -dls-text-input-border-color-read-only-focus: @dls-text-input-border-color-read-only-focus;
  -dls-text-input-border-color-disabled: @dls-text-input-border-color-disabled;
  -dls-text-input-background-color: @dls-text-input-background-color;
  -dls-text-input-background-color-read-only: @dls-text-input-background-color-read-only;
  -dls-text-input-background-color-disabled: @dls-text-input-background-color-disabled;
  -dls-text-input-font-color: @dls-text-input-font-color;
  -dls-text-input-font-color-error: @dls-text-input-font-color-error;
  -dls-text-input-font-color-read-only: @dls-text-input-font-color-read-only;
  -dls-text-input-font-color-disabled: @dls-text-input-font-color-disabled;
  -dls-text-input-placeholder-color: @dls-text-input-placeholder-color;
  -dls-text-input-count-color: @dls-text-input-count-color;
  -dls-text-input-count-color-error: @dls-text-input-count-color-error;
  -dls-text-input-shadow-focus: @dls-text-input-shadow-focus;
  -dls-text-input-shadow-error-focus: @dls-text-input-shadow-error-focus;
}
