div {
  -dls-menu-width: @dls-menu-width;
  -dls-menu-width-collapsed: @dls-menu-width-collapsed;
  -dls-menu-font-size-s: @dls-menu-font-size-s;
  -dls-menu-font-size-m: @dls-menu-font-size-m;
  -dls-menu-font-size-l: @dls-menu-font-size-l;
  -dls-menu-item-height-s: @dls-menu-item-height-s;
  -dls-menu-item-height-m: @dls-menu-item-height-m;
  -dls-menu-item-height-l: @dls-menu-item-height-l;
  -dls-menu-padding-x: @dls-menu-padding-x;
  -dls-menu-padding-y: @dls-menu-padding-y;
  -dls-menu-item-spacing: @dls-menu-item-spacing;
  -dls-menu-item-content-spacing: @dls-menu-item-content-spacing;
  -dls-menu-level-indent: @dls-menu-level-indent;
  -dls-menu-footer-height-s: @dls-menu-footer-height-s;
  -dls-menu-footer-height-m: @dls-menu-footer-height-m;
  -dls-menu-footer-height-l: @dls-menu-footer-height-l;
  -dls-menu-item-icon-size: @dls-menu-item-icon-size;
  -dls-menu-item-icon-size-aux: @dls-menu-item-icon-size-aux;
  -dls-menu-border-color: @dls-menu-border-color;
  -dls-menu-separator-color: @dls-menu-separator-color;
  -dls-menu-item-font-color: @dls-menu-item-font-color;
  -dls-menu-item-font-color-hover: @dls-menu-item-font-color-hover;
  -dls-menu-item-font-color-focus: @dls-menu-item-font-color-focus;
  -dls-menu-item-font-color-active: @dls-menu-item-font-color-active;
  -dls-menu-item-font-color-disabled: @dls-menu-item-font-color-disabled;
  -dls-menu-item-background-color: @dls-menu-item-background-color;
  -dls-menu-item-background-color-hover: @dls-menu-item-background-color-hover;
  -dls-menu-item-background-color-focus: @dls-menu-item-background-color-focus;
  -dls-menu-item-background-color-active: @dls-menu-item-background-color-active;
  -dls-menu-item-font-color-current: @dls-menu-item-font-color-current;
  -dls-menu-item-font-color-current-hover: @dls-menu-item-font-color-current-hover;
  -dls-menu-item-font-color-current-focus: @dls-menu-item-font-color-current-focus;
  -dls-menu-item-font-color-current-active: @dls-menu-item-font-color-current-active;
  -dls-menu-item-background-color-current: @dls-menu-item-background-color-current;
  -dls-menu-item-background-color-current-hover: @dls-menu-item-background-color-current-hover;
  -dls-menu-item-background-color-current-focus: @dls-menu-item-background-color-current-focus;
  -dls-menu-item-background-color-current-active: @dls-menu-item-background-color-current-active;
  -dls-menu-item-font-weight-current: @dls-menu-item-font-weight-current;
  -dls-menu-indicator-color: @dls-menu-indicator-color;
  -dls-menu-indicator-color-hover: @dls-menu-indicator-color-hover;
  -dls-menu-indicator-color-focus: @dls-menu-indicator-color-focus;
  -dls-menu-indicator-color-active: @dls-menu-indicator-color-active;
  -dls-menu-indicator-width: @dls-menu-indicator-width;
}
