div {
  -dls-tab-padding-y-s: @dls-tab-padding-y-s;
  -dls-tab-padding-y-m: @dls-tab-padding-y-m;
  -dls-tab-padding-y-l: @dls-tab-padding-y-l;
  -dls-tab-padding-x-s: @dls-tab-padding-x-s;
  -dls-tab-padding-x-m: @dls-tab-padding-x-m;
  -dls-tab-padding-x-l: @dls-tab-padding-x-l;
  -dls-tab-spacing-x-s: @dls-tab-spacing-x-s;
  -dls-tab-spacing-x-m: @dls-tab-spacing-x-m;
  -dls-tab-spacing-x-l: @dls-tab-spacing-x-l;
  -dls-tab-font-size-s: @dls-tab-font-size-s;
  -dls-tab-font-size-m: @dls-tab-font-size-m;
  -dls-tab-font-size-l: @dls-tab-font-size-l;
  -dls-tab-font-color: @dls-tab-font-color;
  -dls-tab-font-color-hover: @dls-tab-font-color-hover;
  -dls-tab-font-color-active: @dls-tab-font-color-active;
  -dls-tab-font-color-current: @dls-tab-font-color-current;
  -dls-tab-font-color-disabled: @dls-tab-font-color-disabled;
  -dls-tab-font-weight: @dls-tab-font-weight;
  -dls-tab-font-weight-hover: @dls-tab-font-weight-hover;
  -dls-tab-font-weight-active: @dls-tab-font-weight-active;
  -dls-tab-font-weight-current: @dls-tab-font-weight-current;
  -dls-tab-container-border-color: @dls-tab-container-border-color;
  -dls-tab-container-border-width: @dls-tab-container-border-width;
  -dls-tab-indicator-color: @dls-tab-indicator-color;
  -dls-tab-indicator-height: @dls-tab-indicator-height;
}
