div {
  -dls-tree-node-height-s: @dls-tree-node-height-s;
  -dls-tree-node-height-m: @dls-tree-node-height-m;
  -dls-tree-font-size-s: @dls-tree-font-size-s;
  -dls-tree-font-size-m: @dls-tree-font-size-m;
  -dls-tree-icon-size-s: @dls-tree-icon-size-s;
  -dls-tree-icon-size-m: @dls-tree-icon-size-m;
  -dls-tree-padding-x: @dls-tree-padding-x;
  -dls-tree-node-content-spacing: @dls-tree-node-content-spacing;
  -dls-tree-node-font-color: @dls-tree-node-font-color;
  -dls-tree-node-font-color-disabled: @dls-tree-node-font-color-disabled;
  -dls-tree-node-font-color-current: @dls-tree-node-font-color-current;
  -dls-tree-node-font-color-current-hover: @dls-tree-node-font-color-current-hover;
  -dls-tree-node-font-color-current-focus: @dls-tree-node-font-color-current-focus;
  -dls-tree-node-font-color-current-active: @dls-tree-node-font-color-current-active;
  -dls-tree-node-background-color: @dls-tree-node-background-color;
  -dls-tree-node-background-color-hover: @dls-tree-node-background-color-hover;
  -dls-tree-node-background-color-focus: @dls-tree-node-background-color-focus;
  -dls-tree-node-background-color-active: @dls-tree-node-background-color-active;
  -dls-tree-node-font-weight-current: @dls-tree-node-font-weight-current;
}
