@import "../global.less";

/* Metrics */
@dls-alert-font-size-s: @dls-font-size-s;
@dls-alert-font-size-m: @dls-font-size-m;
@dls-alert-border-radius-s: @dls-border-radius-s;
@dls-alert-border-radius-m: @dls-border-radius-m;
@dls-alert-line-height: @dls-line-height-l;
@dls-alert-icon-size: @dls-icon-size-normal;
@dls-alert-icon-size-titled: calc(1em + 6px);
@dls-alert-icon-size-aux: @dls-icon-size-aux;
@dls-alert-padding-x: @dls-padding-unit * 4;
@dls-alert-padding-y: @dls-padding-unit * 1;
@dls-alert-padding-y-multiline: @dls-padding-unit * 2;
@dls-alert-padding-y-titled: @dls-padding-unit * 4;
@dls-alert-content-spacing-before: @dls-padding-unit * 2;
@dls-alert-content-spacing-after: @dls-padding-unit * 4;

@dls-alert-title-font-size-s: @dls-alert-font-size-s;
@dls-alert-title-font-size-m: @dls-alert-font-size-m;
@dls-alert-title-font-weight: @dls-font-weight-2;
@dls-alert-title-line-height: @dls-line-height-m;
@dls-alert-title-spacing-after: @dls-padding-unit * 1;

/* Colors */
@dls-alert-font-color: @dls-font-color-normal;
@dls-alert-title-font-color: @dls-font-color-normal;

@dls-alert-background-color-info: @dls-color-info-1;
@dls-alert-background-color-success: @dls-color-success-1;
@dls-alert-background-color-warning: @dls-color-warning-1;
@dls-alert-background-color-error: @dls-color-error-1;

@dls-alert-border-color-info: @dls-color-info-2;
@dls-alert-border-color-success: @dls-color-success-2;
@dls-alert-border-color-warning: @dls-color-warning-2;
@dls-alert-border-color-error: @dls-color-error-2;

@dls-alert-icon-color-info: @dls-color-info-6;
@dls-alert-icon-color-success: @dls-color-success-6;
@dls-alert-icon-color-warning: @dls-color-warning-6;
@dls-alert-icon-color-error: @dls-color-error-6;

/* Pages */
@dls-alert-pages-spacing: @dls-padding-unit * 1;
@dls-alert-pages-font-color: @dls-font-color-weak;
