@import "../global.less";
@import "./link.less";

@dls-anchor-padding-x: @dls-padding-unit * 4;
@dls-anchor-item-spacing: @dls-padding-unit * 3;
@dls-anchor-level-indent: @dls-padding-unit * 4;
@dls-anchor-track-color: @dls-border-color-normal;
@dls-anchor-track-width: 1px;
@dls-anchor-indicator-width: 2px;
@dls-anchor-indicator-color: @dls-link-font-color-strong;
@dls-anchor-indicator-color-hover: @dls-link-font-color-strong-hover;
@dls-anchor-indicator-color-focus: @dls-link-font-color-strong-focus;
@dls-anchor-indicator-color-active: @dls-link-font-color-strong-active;
