@import "../global.less";

@dls-breadcrumb-font-size-s: @dls-font-size-s;
@dls-breadcrumb-font-size-m: @dls-font-size-m;
@dls-breadcrumb-separator-icon-size: @dls-icon-size-aux;
@dls-breadcrumb-separator-color: @dls-font-color-weak;
@dls-breadcrumb-separator-spacing: @dls-padding-unit * 2;
@dls-breadcrumb-item-current-font-weight: @dls-font-weight-2;
