@import "../global.less";

/* Indicators */
@dls-carousel-indicator-width: @dls-height-unit * 5;
@dls-carousel-indicator-width-current: @dls-height-unit * 9;
@dls-carousel-indicator-height: @dls-height-unit * 1;
@dls-carousel-indicator-border-radius: @dls-carousel-indicator-height / 2;
@dls-carousel-indicator-spacing-outer: @dls-padding-unit * 3;
@dls-carousel-indicator-spacing-inner: @dls-padding-unit * 1;
@dls-carousel-indicator-background-color: fade(@dls-color-gray-1, 30%);
@dls-carousel-indicator-background-color-hover: fade(@dls-color-gray-1, 80%);
@dls-carousel-indicator-background-color-active: @dls-color-gray-1;
@dls-carousel-indicator-background-color-current: @dls-color-gray-1;

/* Controls */
@dls-carousel-control-size: @dls-height-unit * 8;
@dls-carousel-control-border-radius: 50%;
@dls-carousel-control-icon-size: @dls-height-unit * 3;
@dls-carousel-control-spacing: @dls-padding-unit * 6;

/* Pages */
@dls-carousel-pages-height: @dls-height-unit * 5;
@dls-carousel-pages-font-size: @dls-font-size-s;
@dls-carousel-pages-font-color: @dls-color-gray-1;
@dls-carousel-pages-background-color: fade(@dls-color-gray-10, 20%);
@dls-carousel-pages-padding-x: @dls-padding-unit * 1;
@dls-carousel-pages-border-radius: @dls-border-radius-s;
