@import "../global.less";

/* Metrics */
@dls-collapse-header-padding-x: @dls-padding-unit * 4;
@dls-collapse-header-padding-y: @dls-padding-unit * 3;
@dls-collapse-header-content-spacing: @dls-padding-unit * 2;

@dls-collapse-header-font-size-s: @dls-font-size-s;
@dls-collapse-header-font-size-m: @dls-font-size-m;
@dls-collapse-header-line-height: @dls-line-height-m;

@dls-collapse-body-padding-x: @dls-padding-unit * 4;
@dls-collapse-body-padding-y: @dls-padding-unit * 4;

@dls-collapse-body-font-size-s: @dls-font-size-s;
@dls-collapse-body-font-size-m: @dls-font-size-m;

@dls-collapse-border-radius-s: @dls-border-radius-s;
@dls-collapse-border-radius-m: @dls-border-radius-m;

@dls-collapse-icon-size-aux: @dls-icon-size-aux;

/* Colors */
@dls-collapse-border-color: @dls-border-color-normal;
@dls-collapse-border-color-focus: @dls-border-color-focus;
@dls-collapse-header-font-color: @dls-font-color-normal;
@dls-collapse-header-font-color-disabled: @dls-font-color-disabled;
@dls-collapse-header-background-color: @dls-background-color-strong;
@dls-collapse-header-background-color-hover: @dls-background-color-normal-hover;
@dls-collapse-header-background-color-focus: @dls-background-color-normal-focus;
@dls-collapse-header-background-color-active: @dls-background-color-normal-active;
@dls-collapse-header-background-color-disabled: @dls-background-color-disabled;

@dls-collapse-body-font-color: @dls-font-color-normal;
@dls-collapse-body-background-color: @dls-background-color-normal;

@dls-collapse-icon-color-aux: @dls-icon-color-aux;
@dls-collapse-icon-color-aux-disabled: @dls-icon-color-aux-disabled;
