@import "../global.less";

@dls-dialog-width-wide: 800px;
@dls-dialog-width-medium: 600px;
@dls-dialog-width-narrow: 400px;

@dls-dialog-border-radius: @dls-border-radius-l;

@dls-dialog-spacing-y: 20px;
@dls-dialog-max-height: calc(100vh - @dls-dialog-spacing-y * 2);

@dls-dialog-padding-x: @dls-padding-unit * 6;
@dls-dialog-padding-y: @dls-padding-unit * 6;

@dls-dialog-title-content-spacing: @dls-padding-unit * 4;
@dls-dialog-title-spacing-after: @dls-padding-unit * 3;
@dls-dialog-action-spacing-before: @dls-padding-unit * 5;
@dls-dialog-action-content-spacing: @dls-padding-unit * 3;

@dls-dialog-title-spacing-after-contextual: @dls-padding-unit * 1;
@dls-dialog-icon-spacing-contextual: @dls-padding-unit * 3;
@dls-dialog-icon-size-contextual: calc(1em + 4px);

@dls-dialog-title-font-size-s: @dls-font-size-m;
@dls-dialog-title-font-size-m: @dls-font-size-l;

@dls-dialog-title-font-color: @dls-font-color-strong;

@dls-dialog-close-icon-size: @dls-icon-size-aux;
@dls-dialog-close-icon-fullscreen: @dls-dialog-close-icon-size;
@dls-dialog-close-icon-min-size: 10px;

@dls-dialog-icon-color-info: @dls-color-info-6;
@dls-dialog-icon-color-success: @dls-color-success-6;
@dls-dialog-icon-color-warning: @dls-color-warning-6;
@dls-dialog-icon-color-error: @dls-color-error-6;

@dls-dialog-background-color: @dls-background-color-normal;
@dls-dialog-backdrop-color: fade(@dls-color-gray-10, 60%);

@dls-dialog-shadow: @dls-shadow;
