@import "../global.less";
@import "./button.less";

@dls-dropdown-icon-spacing-aux: @dls-padding-unit * 2;
@dls-dropdown-split-button-padding-x: @dls-padding-unit * 2;

/* Stylistic variants */

// important: only applies to splitted toggle buttons
// and only for normal and primary dropdowns

@dls-dropdown-icon-color-aux-normal: @dls-font-color-weak;
@dls-dropdown-icon-color-aux-normal-disabled: @dls-font-color-disabled;

@dls-dropdown-icon-color-aux-primary: currentColor;
@dls-dropdown-icon-color-aux-primary-disabled: currentColor;

@dls-dropdown-split-separator-color-primary: @dls-button-group-separator-color-primary;
@dls-dropdown-split-separator-color-primary-disabled: @dls-button-group-separator-color-primary-disabled;

// See Button for Dropdown button styles (with text button variant)
// See Option for dropdown option styles
