@import "../global.less";

@dls-form-field-spacing-y: @dls-padding-unit * 9;
@dls-form-field-spacing-x: @dls-padding-unit * 15;
@dls-form-operation-spacing: @dls-padding-unit * 10;
@dls-form-label-spacing-y: @dls-padding-unit * 2;
@dls-form-label-spacing-x: @dls-padding-unit * 6;
@dls-form-error-message-spacing: @dls-padding-unit * 1;
