@import "../global.less";

@dls-loading-font-size-s: @dls-font-size-s;
@dls-loading-font-size-m: @dls-font-size-m;
@dls-loading-font-size-l: @dls-font-size-l;

@dls-loading-size-s: 1em;
@dls-loading-size-m: 1em;
@dls-loading-size-l: @dls-height-unit * 6;

@dls-loading-padding: @dls-padding-unit * 2;
@dls-loading-content-spacing: @dls-padding-unit * 2;

@dls-loading-font-color-normal: @dls-font-color-strong;
@dls-loading-font-color-strong: @dls-font-color-strong;
@dls-loading-font-color-reverse: @dls-color-gray-1;

@dls-loading-color-normal: @dls-color-gray-7;
@dls-loading-color-strong: @dls-color-brand-6;
@dls-loading-color-reverse: @dls-color-gray-1;
