@import "../global.less";

/* Metrics */
@dls-menu-width: 200px;
@dls-menu-width-collapsed: 60px;

@dls-menu-font-size-s: @dls-font-size-s;
@dls-menu-font-size-m: @dls-font-size-m;
@dls-menu-font-size-l: @dls-font-size-l;

@dls-menu-item-height-s: @dls-height-unit * 7;
@dls-menu-item-height-m: @dls-height-unit * 8;
@dls-menu-item-height-l: @dls-height-unit * 9;

@dls-menu-padding-x: @dls-padding-unit * 5;
@dls-menu-padding-y: @dls-padding-unit * 2;
@dls-menu-item-spacing: @dls-padding-unit * 2;
@dls-menu-level-indent: @dls-padding-unit * 4;

@dls-menu-footer-height-s: @dls-menu-footer-height-m;
@dls-menu-footer-height-m: @dls-height-unit * 7;
@dls-menu-footer-height-l: @dls-menu-footer-height-m;

@dls-menu-item-icon-size-s: @dls-menu-item-icon-size-m;
@dls-menu-item-icon-size-m: @dls-icon-size-normal;
@dls-menu-item-icon-size-l: @dls-menu-item-icon-size-m;

@dls-menu-item-icon-size-aux-s: @dls-menu-item-icon-size-aux-m;
@dls-menu-item-icon-size-aux-m: @dls-icon-size-aux;
@dls-menu-item-icon-size-aux-l: @dls-menu-item-icon-size-aux-m;

/* Colors */
@dls-menu-border-color: @dls-border-color-strong; // right border
@dls-menu-separator-color: @dls-border-color-normal; // internal horizontal separator

@dls-menu-item-font-color: @dls-font-color-normal;
@dls-menu-item-font-color-hover: @dls-font-color-aux;
@dls-menu-item-font-color-focus: @dls-menu-item-font-color-hover;
@dls-menu-item-font-color-active: @dls-font-color-strong;
@dls-menu-item-font-color-disabled: @dls-font-color-disabled;

@dls-menu-item-background-color: @dls-background-color-normal;
@dls-menu-item-background-color-hover: @dls-background-color-normal-hover;
@dls-menu-item-background-color-focus: @dls-background-color-normal-focus;
@dls-menu-item-background-color-active: @dls-background-color-normal-active;

@dls-menu-item-font-color-current: @dls-color-brand-6;
@dls-menu-item-font-color-current-hover: @dls-color-brand-5;
@dls-menu-item-font-color-current-focus: @dls-menu-item-font-color-current-hover;
@dls-menu-item-font-color-current-active: @dls-color-brand-7;

@dls-menu-item-background-color-current: @dls-color-brand-1;
@dls-menu-item-background-color-current-hover: @dls-color-brand-1;
@dls-menu-item-background-color-current-focus: @dls-color-brand-1;
@dls-menu-item-background-color-current-active: @dls-color-brand-2;

@dls-menu-item-font-weight-current: @dls-font-weight-2;

/* Indicators */
@dls-menu-indicator-color: @dls-menu-item-font-color-current;
@dls-menu-indicator-color-hover: @dls-menu-item-font-color-current-hover;
@dls-menu-indicator-color-focus: @dls-menu-item-font-color-current-focus;
@dls-menu-indicator-color-active: @dls-menu-item-font-color-current-active;

@dls-menu-indicator-width: 2px;
