@import "../global.less";

@dls-popover-max-width: 400px;
@dls-popover-line-height: @dls-line-height-l;
@dls-popover-padding-x: @dls-padding-unit * 4;
@dls-popover-padding-y: @dls-padding-unit * 4;
@dls-popover-arrow-spacing: @dls-padding-unit * 3;

@dls-popover-border-radius-s: @dls-border-radius-s;
@dls-popover-border-radius-m: @dls-border-radius-m;

// Font size is inherited from global font-size
// Colors are the same as reverse tooltips
