@import "../global.less";
@import "./input.less";

// Height of single select is defined in TextInput,
// and height of multiple select is fit to content.

// multiple select
@dls-select-tag-height-xs: @dls-height-unit * 4;
@dls-select-tag-height-s: @dls-height-unit * 5;
@dls-select-tag-height-m: @dls-height-unit * 6;
@dls-select-tag-height-l: @dls-height-unit * 7;

@dls-select-padding-x: @dls-input-padding;
@dls-select-padding-y: @dls-padding-unit * 1;
@dls-select-content-spacing: @dls-input-content-spacing;
@dls-select-tag-spacing: @dls-padding-unit * 1;

@dls-select-icon-size-aux: @dls-icon-size-aux;

// See TextInput for other input styles
// See Option for dropdown option styles
