@import "../global.less";

/* Common */
@dls-table-column-min-width: dls-sum(3em, @dls-table-cell-padding-x * 2);
@dls-table-border-color: @dls-border-color-normal;
@dls-table-border-color-dragging: @dls-color-gray-6;

/* Cell */
@dls-table-cell-padding-x: @dls-padding-unit * 4;
@dls-table-cell-padding-y: @dls-padding-unit * 4;

@dls-table-cell-content-spacing: @dls-padding-unit * 1;

@dls-table-cell-background-color: @dls-background-color-normal;
@dls-table-cell-background-color-hover: @dls-background-color-normal-hover;

@dls-table-cell-font-color: @dls-font-color-normal;

/* Header */
@dls-table-header-padding-x: @dls-table-cell-padding-x;
@dls-table-header-padding-y: @dls-padding-unit * 3;

@dls-table-header-background-color: @dls-color-gray-3;
@dls-table-header-background-color-hover: @dls-color-gray-4;

@dls-table-header-font-weight: @dls-font-weight-2;
@dls-table-header-font-color: @dls-font-color-normal;

/* Sub-row */
@dls-table-sub-row-background-color: @dls-background-color-strong;
@dls-table-sub-row-background-color-hover: @dls-background-color-strong-hover;

/* Typography */
@dls-table-font-size-m: @dls-font-size-m;
@dls-table-font-size-s: @dls-font-size-s;

/* Misc */
@dls-table-border-radius-m: @dls-border-radius-m;
@dls-table-border-radius-s: @dls-border-radius-s;

@dls-table-icon-size: @dls-icon-size-normal;
@dls-table-icon-size-aux: @dls-icon-size-aux;

@dls-table-header-icon-color-activated: @dls-color-brand-6;

@dls-table-overflow-shadow-right: @dls-shadow-overflow-right;
@dls-table-overflow-shadow-left: @dls-shadow-overflow-left;
