@import "../global.less";

/* Metrics */
@dls-tab-padding-y-s: @dls-padding-unit * 2;
@dls-tab-padding-y-m: @dls-padding-unit * 3;
@dls-tab-padding-y-l: @dls-padding-unit * 4;

@dls-tab-padding-x-s: @dls-padding-unit * 0;
@dls-tab-padding-x-m: @dls-padding-unit * 0;
@dls-tab-padding-x-l: @dls-padding-unit * 0;

@dls-tab-spacing-x-s: @dls-spacing-unit * 10;
@dls-tab-spacing-x-m: @dls-spacing-unit * 12;
@dls-tab-spacing-x-l: @dls-spacing-unit * 15;

/* Typography */
// Sizes
@dls-tab-font-size-s: @dls-font-size-s;
@dls-tab-font-size-m: @dls-font-size-m;
@dls-tab-font-size-l: @dls-font-size-l;

// Colors
@dls-tab-font-color: @dls-font-color-normal;
@dls-tab-font-color-hover: @dls-font-color-strong;
@dls-tab-font-color-active: @dls-color-brand-6;
@dls-tab-font-color-current: @dls-color-brand-6;
@dls-tab-font-color-disabled: @dls-font-color-disabled;

// Weights
@dls-tab-font-weight: @dls-font-weight-1;
@dls-tab-font-weight-hover: @dls-font-weight-2;
@dls-tab-font-weight-active: @dls-font-weight-2;
@dls-tab-font-weight-current: @dls-font-weight-2;

/* Container */
@dls-tab-container-border-color: @dls-separator-color-strong;
@dls-tab-container-border-width: 1px;

// Indicator
@dls-tab-indicator-color: @dls-tab-font-color-current;
@dls-tab-indicator-height: 2px;
