@import "../global.less";

/* Metrics */
@dls-tag-height-s: @dls-height-unit * 6;
@dls-tag-height-m: @dls-height-unit * 7;

@dls-tag-border-radius-s: @dls-border-radius-s;
@dls-tag-border-radius-m: @dls-border-radius-s;

@dls-tag-padding: @dls-padding-unit * 2;
@dls-tag-content-spacing: @dls-padding-unit * 2;
@dls-tag-list-spacing: @dls-padding-unit * 1;

@dls-tag-font-size-s: @dls-font-size-s;
@dls-tag-font-size-m: @dls-font-size-m;

// Close icon
@dls-tag-icon-size: @dls-height-unit * 2;

/* Colors */
@dls-tag-font-color: @dls-font-color-normal;
@dls-tag-font-color-disabled: @dls-font-color-disabled;
@dls-tag-background-color: @dls-color-gray-3;
@dls-tag-background-color-hover: @dls-color-gray-4;
@dls-tag-background-color-focus: @dls-tag-background-color-hover;
@dls-tag-background-color-active: @dls-color-gray-5;
@dls-tag-background-color-disabled: @dls-background-color-disabled;
@dls-tag-border-color: @dls-color-gray-5;
@dls-tag-border-color-focus: @dls-border-color-focus;
@dls-tag-border-color-disabled: @dls-border-color-disabled;
@dls-tag-shadow-focus: @dls-shadow-focus;

@dls-tag-font-color-selected: @dls-color-gray-1;
@dls-tag-background-color-selected: @dls-color-brand-6;
@dls-tag-background-color-selected-hover: @dls-color-brand-5;
@dls-tag-background-color-selected-focus: @dls-tag-background-color-selected-hover;
@dls-tag-background-color-selected-active: @dls-color-brand-7;
@dls-tag-background-color-selected-disabled: @dls-color-brand-2;
@dls-tag-border-color-selected: transparent;
@dls-tag-border-color-selected-focus: @dls-border-color-focus;
@dls-tag-border-color-selected-disabled: transparent;
@dls-tag-shadow-selected-focus: @dls-shadow-focus;

@dls-tag-font-color-add: @dls-color-brand-6;

// Contextual tags
@dls-tag-font-color-info: @dls-color-info-6;
@dls-tag-background-color-info: @dls-color-info-1;
@dls-tag-border-color-info: @dls-color-info-4;

@dls-tag-font-color-success: @dls-color-success-6;
@dls-tag-background-color-success: @dls-color-success-1;
@dls-tag-border-color-success: @dls-color-success-4;

@dls-tag-font-color-warning: @dls-color-warning-6;
@dls-tag-background-color-warning: @dls-color-warning-1;
@dls-tag-border-color-warning: @dls-color-warning-4;

@dls-tag-font-color-error: @dls-color-error-6;
@dls-tag-background-color-error: @dls-color-error-1;
@dls-tag-border-color-error: @dls-color-error-4;

// Reversed tags
// Fixed font color, no border
@dls-tag-font-color-reversed: @dls-color-gray-1;

@dls-tag-background-color-info-reversed: @dls-color-info-6;
@dls-tag-background-color-success-reversed: @dls-color-success-6;
@dls-tag-background-color-warning-reversed: @dls-color-warning-6;
@dls-tag-background-color-error-reversed: @dls-color-error-6;
