@import "../global.less";

/* Typography */

// Font sizes
@dls-textarea-font-size-s: @dls-font-size-s;
@dls-textarea-font-size-m: @dls-font-size-m;

// Line height
@dls-textarea-line-height: @dls-line-height-m;

/* Metrics */

// Paddins
@dls-textarea-padding-x: @dls-padding-unit * 3;
@dls-textarea-padding-y: @dls-padding-unit * 2;

// Width
@dls-textarea-width: @dls-text-input-width;

// Heights
@dls-textarea-rows: 3;
@dls-textarea-height-s: dls-sum(
  dls-line-height(@dls-textarea-line-height, @dls-textarea-font-size-s) *
    @dls-textarea-rows,
  @dls-textarea-padding-y * 2
);
@dls-textarea-height-m: dls-sum(
  dls-line-height(@dls-textarea-line-height, @dls-textarea-font-size-m) *
    @dls-textarea-rows,
  @dls-textarea-padding-y * 2
);

/* Character count */
@dls-textarea-count-height: @dls-height-unit * 4;
@dls-textarea-count-padding: @dls-padding-unit * 1;
@dls-textarea-count-font-size: @dls-font-size-s;
@dls-textarea-count-font-color: @dls-color-gray-1;
@dls-textarea-count-font-color-error: @dls-textarea-count-font-color;
@dls-textarea-count-background-color: fade(@dls-color-gray-8, 80%);
@dls-textarea-count-background-color-error: fade(@dls-color-error-6, 80%);
