@import "../global.less";

/* Widths */
@dls-time-picker-width: 150px;
@dls-time-picker-dropdown-min-width: @dls-time-picker-width;
@dls-time-picker-option-content-min-width: 2ch;

/* Icon */
@dls-time-picker-icon-color: @dls-icon-color-aux;
@dls-time-picker-icon-color-disabled: @dls-icon-color-aux-disabled;

// See TextInput for input styles
// See Option for dropdown option styles
