@import "../global.less";

/* Metrics */
@dls-toast-font-size-s: @dls-font-size-s;
@dls-toast-font-size-m: @dls-font-size-m;
@dls-toast-border-radius-s: @dls-border-radius-s;
@dls-toast-border-radius-m: @dls-border-radius-m;
@dls-toast-line-height: @dls-line-height-l;
@dls-toast-icon-size: @dls-icon-size-normal;
@dls-toast-icon-size-titled: calc(1em + 4px);
@dls-toast-icon-size-aux: @dls-icon-size-aux;
@dls-toast-padding-x: @dls-padding-unit * 4;
@dls-toast-padding-y: @dls-padding-unit * 1;
@dls-toast-padding-y-multiline: @dls-padding-unit * 2;
@dls-toast-padding-y-titled: @dls-padding-unit * 4;
@dls-toast-content-spacing-before: @dls-padding-unit * 2;
@dls-toast-content-spacing-after: @dls-padding-unit * 4;
@dls-toast-spacing: @dls-padding-unit * 4;
@dls-toast-max-width: 400px;

@dls-toast-title-font-size-s: @dls-toast-font-size-s;
@dls-toast-title-font-size-m: @dls-toast-font-size-m;
@dls-toast-title-font-weight: @dls-font-weight-2;
@dls-toast-title-line-height: @dls-line-height-m;
@dls-toast-title-spacing-after: @dls-padding-unit * 1;

/* Colors */
@dls-toast-background-color: @dls-background-color-normal;
@dls-toast-font-color: @dls-font-color-normal;
@dls-toast-title-font-color: @dls-font-color-normal;
@dls-toast-shadow: @dls-shadow;

@dls-toast-icon-color-info: @dls-color-info-6;
@dls-toast-icon-color-success: @dls-color-success-6;
@dls-toast-icon-color-warning: @dls-color-warning-6;
@dls-toast-icon-color-error: @dls-color-error-6;
