@import "../global.less";

/* Metrics */
@dls-tooltip-max-width: 10em;
@dls-tooltip-font-size: @dls-font-size-s;
@dls-tooltip-line-height: @dls-line-height-m;
@dls-tooltip-padding-x: @dls-padding-unit * 2;
@dls-tooltip-padding-y: @dls-padding-unit * 1;
@dls-tooltip-target-spacing: @dls-padding-unit * 1;
@dls-tooltip-arrow-width: @dls-height-unit * 2;
@dls-tooltip-arrow-height: @dls-height-unit * 1;
@dls-tooltip-arrow-spacing: @dls-padding-unit * 2;

/* Stylistic variants */
@dls-tooltip-font-color-normal: @dls-color-gray-1;
@dls-tooltip-background-color-normal: fade(@dls-color-gray-10, 80%);
@dls-tooltip-shadow-normal: none;

@dls-tooltip-font-color-reverse: @dls-color-gray-9;
@dls-tooltip-background-color-reverse: @dls-color-gray-1;
@dls-tooltip-shadow-reverse: @dls-shadow;
