@import "../global.less";

/* Metrics */
@dls-transfer-border-radius-s: @dls-border-radius-s;
@dls-transfer-border-radius-m: @dls-border-radius-m;

@dls-transfer-padding-x: @dls-padding-unit * 4;
@dls-transfer-header-content-spacing-1: @dls-padding-unit * 1;
@dls-transfer-header-content-spacing-2: @dls-padding-unit * 2;
@dls-transfer-content-padding-y: @dls-padding-unit * 1;

@dls-transfer-item-height-s: @dls-height-unit * 7;
@dls-transfer-item-height-m: @dls-height-unit * 8;

@dls-transfer-content-min-height-s: @dls-transfer-item-height-s * 10 +
  @dls-transfer-content-padding-y * 2;
@dls-transfer-content-min-height-m: @dls-transfer-item-height-m * 10 +
  @dls-transfer-content-padding-y * 2;

@dls-transfer-panel-spacing: @dls-padding-unit * 3;

/* Headers */
@dls-transfer-header-height-s: @dls-height-unit * 8;
@dls-transfer-header-height-m: @dls-height-unit * 9;

@dls-transfer-header-background-color: @dls-background-color-strong;
@dls-transfer-header-font-color: @dls-font-color-aux;
@dls-transfer-header-font-weight: @dls-font-weight-2;
@dls-transfer-header-button-font-weight: @dls-font-weight-3;

/* Colors */
@dls-transfer-border-color: @dls-border-color-normal;

@dls-transfer-item-background-color: @dls-background-color-normal;
@dls-transfer-item-background-color-hover: @dls-background-color-normal-hover;
@dls-transfer-item-background-color-focus: @dls-background-color-normal-focus;
@dls-transfer-item-background-color-active: @dls-background-color-normal-active;

@dls-transfer-item-font-color: @dls-font-color-normal;
@dls-transfer-item-font-color-hover: @dls-font-color-strong;
@dls-transfer-item-font-color-focus: @dls-transfer-item-font-color-hover;
@dls-transfer-item-font-color-active: @dls-transfer-item-font-color-hover;
@dls-transfer-item-font-color-disabled: @dls-font-color-disabled;
