@import "../global.less";

/* Metrics */
@dls-tree-node-height-s: @dls-height-unit * 7;
@dls-tree-node-height-m: @dls-height-unit * 8;

@dls-tree-font-size-s: @dls-font-size-s;
@dls-tree-font-size-m: @dls-font-size-m;

@dls-tree-icon-size-s: 1em;
@dls-tree-icon-size-m: 1em;

@dls-tree-padding-x: @dls-padding-unit * 4;
@dls-tree-node-content-spacing: @dls-padding-unit * 2;

/* Colors & States */
@dls-tree-node-font-color: @dls-font-color-normal;
@dls-tree-node-font-color-disabled: @dls-font-color-disabled;
@dls-tree-node-font-color-current: @dls-color-brand-6;
@dls-tree-node-font-color-current-hover: @dls-color-brand-5;
@dls-tree-node-font-color-current-focus: @dls-tree-node-font-color-current-hover;
@dls-tree-node-font-color-current-active: @dls-color-brand-7;

@dls-tree-node-background-color: @dls-background-color-normal;
@dls-tree-node-background-color-hover: @dls-background-color-normal-hover;
@dls-tree-node-background-color-focus: @dls-background-color-normal-focus;
@dls-tree-node-background-color-active: @dls-background-color-normal-active;

@dls-tree-node-font-weight-current: @dls-font-weight-2;
