@import "../../global.less";

/* Font sizes */
@dls-link-font-size-s: @dls-font-size-s;
@dls-link-font-size-m: @dls-font-size-m;

/* Font weights */
@dls-link-font-weight: @dls-font-weight-normal;
@dls-link-font-weight-hover: @dls-font-weight-normal;
@dls-link-font-weight-active: @dls-font-weight-normal;

/* Stylistic variants */
// normal
@dls-link-font-color-normal: @dls-color-gray-9;
@dls-link-font-color-normal-hover: @dls-color-gray-8;
@dls-link-font-color-normal-active: @dls-color-gray-10;

// strong
@dls-link-font-color-strong: @dls-color-info-6;
@dls-link-font-color-strong-hover: @dls-color-info-5;
@dls-link-font-color-strong-active: @dls-color-info-7;
