div {
  -dls-form-field-spacing-y: @dls-form-field-spacing-y;
  -dls-form-field-spacing-x: @dls-form-field-spacing-x;
  -dls-form-operation-spacing: @dls-form-operation-spacing;
  -dls-form-label-spacing-y: @dls-form-label-spacing-y;
  -dls-form-label-spacing-x: @dls-form-label-spacing-x;
  -dls-form-error-message-spacing: @dls-form-error-message-spacing;
}
