div {
  -dls-dialog-width-wide: @dls-dialog-width-wide;
  -dls-dialog-width-medium: @dls-dialog-width-medium;
  -dls-dialog-width-narrow: @dls-dialog-width-narrow;
  -dls-dialog-border-radius: @dls-dialog-border-radius;
  -dls-dialog-spacing-y: @dls-dialog-spacing-y;
  -dls-dialog-max-height: @dls-dialog-max-height;
  -dls-dialog-padding-x: @dls-dialog-padding-x;
  -dls-dialog-padding-y: @dls-dialog-padding-y;
  -dls-dialog-title-content-spacing: @dls-dialog-title-content-spacing;
  -dls-dialog-title-spacing-after: @dls-dialog-title-spacing-after;
  -dls-dialog-action-spacing-before: @dls-dialog-action-spacing-before;
  -dls-dialog-action-content-spacing: @dls-dialog-action-content-spacing;
  -dls-dialog-title-spacing-after-contextual: @dls-dialog-title-spacing-after-contextual;
  -dls-dialog-icon-spacing-contextual: @dls-dialog-icon-spacing-contextual;
  -dls-dialog-icon-size-contextual: @dls-dialog-icon-size-contextual;
  -dls-dialog-title-font-size-s: @dls-dialog-title-font-size-s;
  -dls-dialog-title-font-size-m: @dls-dialog-title-font-size-m;
  -dls-dialog-title-font-color: @dls-dialog-title-font-color;
  -dls-dialog-close-icon-size: @dls-dialog-close-icon-size;
  -dls-dialog-close-icon-size-fullscreen: @dls-dialog-close-icon-size-fullscreen;
  -dls-dialog-close-icon-min-size: @dls-dialog-close-icon-min-size;
  -dls-dialog-icon-color-info: @dls-dialog-icon-color-info;
  -dls-dialog-icon-color-success: @dls-dialog-icon-color-success;
  -dls-dialog-icon-color-warning: @dls-dialog-icon-color-warning;
  -dls-dialog-icon-color-error: @dls-dialog-icon-color-error;
  -dls-dialog-background-color: @dls-dialog-background-color;
  -dls-dialog-backdrop-color: @dls-dialog-backdrop-color;
  -dls-dialog-shadow: @dls-dialog-shadow;
}
